[supervisord]
nodaemon=true

[program:cloud9]
command=/cloud9/bin/cloud9.sh -l 0.0.0.0 --username test --password test
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true